[supervisord]  ## This is the main process for the Supervisor
nodaemon=true  ## This setting is to specify that we are not running in daemon mode

[program:mariadb]
command=bash -c 'service mariadb start'

[program:apache2]
command=bash -c 'service apache2 start'

[program:importsql]
command=bash -c 'mysql -u root < /var/www/html/photoblog-main/photoblog.sql'

[program:ssh]
command=bash -c 'service ssh start'
